# MyFinances

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/danielspeixoto/meufinanceiro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danielspeixoto/meufinanceiro/helper/: ChildAddedListener.java  GroupOfChildrenListener.java  NoUserException.java  SwipeHelper.java
app/src/main/java/com/example/danielspeixoto/meufinanceiro/model/: AllInstitutionsModel.java  AllTransactionsModel.java  CRUD.java  CRUDInstitutions.java  CRUDTransactions.java  DeleteTransactionModel.java  InsertInstitutionModel.java  InsertTransactionModel.java  SelectInstitutionModel.java  UpdateTransactionModel.java
app/src/main/java/com/example/danielspeixoto/meufinanceiro/module/: ActivityBase.java  Base.java  CRUD.java  Credits.java  DateGetter.java  DeleteTransaction.java  DialogBase.java  InsertInstitution.java  InsertTransaction.java  InstitutionSource.java  Login.java  Logout.java  SearchInPeriod.java  SelectInstitution.java  (+5 more)
app/src/main/res/layout/: activity_all_institutions.xml  activity_info.xml  activity_institution_data.xml  activity_login.xml  activity_main.xml  activity_payed.xml  activity_search_period.xml  activity_transaction_data.xml  adapter_drawer_item.xml  content_all_institutions.xml  content_info.xml  content_insert_transaction.xml  content_institution_data.xml  content_main.xml  content_payed.xml  content_search_period.xml  content_sign_up.xml  content_transaction_data.xml  date_dialog.xml  date_selectors.xml  dialog_institution_data.xml  recycler_transaction_item.xml
app/src/main/res/menu/: menu_edit_delete.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/danielspeixoto/meufinanceiro/: ExampleUnitTest.java
(+82 files in other folders)
