<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.danielspeixoto.meufinanceiro.view.activity.SignUpActivity"
    tools:showIn="@layout/activity_sign_up">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/passEdit"
        android:background="@android:drawable/edit_text"
        android:hint="Password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passEdit"
        android:id="@+id/passRepeatedEdit"
        android:background="@android:drawable/edit_text"
        android:hint="Repeat your pass" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/passEdit"
        android:id="@+id/emailEdit"
        android:layout_marginBottom="50dp"
        android:background="@android:drawable/edit_text"
        android:hint="Username" />

</RelativeLayout>
