<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal">

        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:layout_marginRight="60dp">

            <Button
                android:text="Start Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startDateButton"
                android:background="?android:attr/colorBackground"
                android:textColor="?attr/colorAccent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:paddingBottom="18dp"
                android:textSize="18sp" />

            <TextView
                android:text="01/01/2000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first_text"
                android:layout_gravity="center_horizontal"
                android:layout_alignBottom="@+id/startDateButton"
                android:layout_centerHorizontal="true"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <Button
                android:text="End Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endDateButton"
                android:background="?android:attr/colorBackground"
                android:textColor="?attr/colorAccent"
                android:elevation="0dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:paddingBottom="18dp"
                android:textSize="18sp" />

            <TextView
                android:text="01/01/2010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/second_text"
                android:layout_gravity="center_horizontal"
                android:layout_alignBottom="@+id/endDateButton"
                android:layout_centerHorizontal="true"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>